#spring.security.user.password=test1234.
#spring.security.user.name=splm
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml
spring.docker.compose.profiles.active=dev
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/splm?serverTimezone=UTC
spring.datasource.username=splm
spring.datasource.password=test1234.
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# ===============================
# = Logging
# ===============================
logging.level.root=WARN
logging.level.com.yawsme.splm=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c(%F: %L) - %m%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# ===============================
# = Redis
# ===============================
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=
spring.data.redis.timeout=5000
spring.cache.type=redis